<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Terminkalender2/Program.cs">
    <Files>
      <File FileName="Terminkalender2/Program.cs" Line="4" Column="2" />
      <File FileName="Terminkalender2/Person.cs" Line="1" Column="1" />
      <File FileName="Terminkalender2/PersonList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>